<!DOCTYPE html>
<html>
<head>

    <title>Wikipedia About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css>
     
     <style>
        .{
     box-sizing:border-box;
     }
        
     body {
      font-family: Arial, sans-serif;
    }
    
    .navbar {
      background-color: #333;
      padding-bottom: 0px;
      overflow: auto;
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    
    }
    li{
       display:inline;
       float: left;
    
    }
    a {
      text-decoration: none;
      
     }
    
    .navbar a {
      color: #fff;
      display:inline;
      padding: 10px;
      width: 80px;
      font-size: 18px;
      text-align: center;
      
    }
    .navbar-login{
    
      display: inline;
    }
    
    .navbar a:hover {
      background-color: #111;
    }

    section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
    font-size: .8rem;
    border-top: 1px solid rgba(0, 0, 0, .4);
}
.column:first-child {
    width: 385px;
    margin-right: 2rem;
}
.column:first-child .single-2:last-child {
    background-color: rgba(51, 102, 204, .05);
}
.column:first-child .single-2:last-child h4 {
    font-weight: 600;
}
.column:first-child .single-2:last-child p {
    margin: .5rem 0;
}
.single-2 {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    margin: 0.5rem;
    cursor: pointer;
}
.single-2:not(.column:first-child .single-2):hover {
    background-color: rgba(51, 102, 204, .2);
}
.single-2:not(.column:first-child .single-2):active {
    outline: 1px solid var(--blue-clr);
}
.single-2 h4 {
    color: var(--blue-clr);
    font-weight: 400;
}
.single-2 p {
    color: rgba(0, 0, 0, .8);
}
.column {
    flex: 1;
}
.column .img {
    width: 40px;
    height: 40px;
    margin-right: .5rem;
}
.column .img img {
    width: 40px;
    height: 40px
}
.column .imgs img {
    width: 125px;
    height: 40px;
}

footer {
    border-top: 1px solid rgba(0, 0, 0, .4);
    text-align: center;
    padding: 1rem 0;
}
footer p {
    font-size: .8rem;
    color: rgba(0, 0, 0, .8);
}

a {
    text-decoration: none;
    color: var(--blue-clr);
}
a:hover {
    text-decoration: underline;
}
.contactus{
    text-align: center;

}
.container{
    font-size: large;
}

    </style>
</head>
<body>
    <div class="navbar"> 
        <ul>
        <li><a href="index.html"><i class="fa-solid fa-house" style="color: #ffffff;"></i>Home</a></li>
        <li><a href="about.html"><i class="fa-solid fa-users" style="color: #ffffff;"></i>About us</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i>Contact us</a></li>
        <div class="navbar-login">
        <li><a href="login.html"><i class="fa-solid fa-globe" style="color: #ffffff;"></i>Log in</a></li>  
        </div>
        </ul>
        </div>

        <div class="contactus">
            <h1>
                <b>Wikipedia: Contact</b>
            </h1>
            <div class="container">
                <div class="content">
                  <div class="left-side">
                    <div class="address details">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="topic">Address</div>
                      <div class="text-one">San Francisco, </div>
                      <div class="text-two"> California, U.S</div>
                    </div>
                    <div class="phone details">
                      <i class="fas fa-phone-alt"></i>
                      <div class="topic">Phone</div>
                      <div class="text-one">+0098 9893 5852</div>
                      <div class="text-two">+0096 3434 5658</div>
                    </div>
                    <div class="email details">
                      <i class="fas fa-envelope"></i>
                      <div class="topic">Email</div>
                      <div class="text-one">wiki36@gmail.com</div>
                      <div class="text-two">wikiwmail12@gmial.com</div>
                    </div>
                  </div>
                  <div class="right-side">
                    <div class="topic-text">Send us a message</div>
                    <form>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea><br>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form><br
                </div>
                </div>
              </div>
            </body>
            </html>
        </div>


     <section>
        <div class="column">
            <div class="single-2">
                <div class="img">
                    <img src="wikimedia-foundation.jpg" alt="">
                </div>
                <div class="text">
                    <p>Wikipedia is hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range of other projects.</p>
                    <a href="#">You can support our work with a donation.</a>
                </div>
            </div>
            <div class="single-2">
                <div class="img">
                    <img src="W.png" alt="..">
                </div>
                <div class="text">
                    <h4>Download Wikipedia for Android or iOS</h4>
                    <p>Save your favorite articles to read offline, sync your reading lists across devices and customize your reading experience with the official Wikipedia app.</p>
                    <div class="imgs">
                       <a href="https://apps.apple.com/us/app/wikipedia/id324715238"><img src="play-store.png" alt="" ></a>
                        <a href="https://apps.apple.com/us/app/wikipedia/id324715238"><img src="app-store.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="single-2">
                <div class="img">
                    <a href="https://commons.wikimedia.org/wiki/Main_Pag"><img src="commons.svg" alt=""></a>
                </div>
                <div class="text">
                    <a href="https://www.wikivoyage.org/"><h4>Commons</h4></a>
                        <a href="https://www.wikivoyage.org/"><p>Freely usable photos & more</p></a>
                </div>
            </div>
            <div class="single-2">
                <div class="img">
                    <a href="https://www.wikibooks.org/"><img src="wikibooks.png" alt=""></a>
                </div>
                <div class="text">
                    <a href="https://www.wikivoyage.org/"><h4>Wikibooks</h4>
                        <a href="https://www.wikivoyage.org/"><p>Free textbooks</p>
                </div>
            </div>
            <div class="single-2">
                <div class="img">
                    <a href="https://www.wikiversity.org/"><img src="wikiversity.png" alt=""></a>
                </div>
                <div class="text">
                    <a href="https://www.wikivoyage.org/"><h4>Wikiversity</h4>
                    <a href="https://www.wikivoyage.org/"><p>Free course materials</p>
                </div>
            </div>
            <div class="single-2">
                <div class="img">
                    <a href="https://wikisource.org/wiki/Main_Page"><img src="wikisource.png" alt=""></a>
                </div>
                <div class="text">
                    <a href="https://www.wikivoyage.org/"><h4>Wikisource</h4></a>
                        <a href="https://www.wikivoyage.org/"><p>Free library</p></a>
                </div>
            </div>
        </div>
        
        <div class="column">
            <div class="single-2">
                <div class="img">
                    <a href="https://www.wikivoyage.org/"><img src="wikivoyage.png" alt=""></a>
                </div>
                <div class="text">
                    <a href="https://www.wikivoyage.org/"><h4>Wikivoyage</h4></a>
                        <a href="https://www.wikivoyage.org/"><p>Free travel guide</p></a>
                </div>
            </div>
            <div class="single-2">
                <div class="img">
                    <a href="https://www.wikivoyage.org/"></a> <img src="wikinews.png" alt=""></a>
                </div>
                <div class="text">
                    <a href="https://www.wikivoyage.org/"><h4>Wikinews</h4></a>
                        <a href="https://www.wikivoyage.org/"> <p>Free new source</p></a>
                </div>
            </div>
            <div class="single-2">
                <div class="img">
                    <a href="https://www.wikivoyage.org/"></a> <img src="wikiquote.png" alt=""></a>
                </div>
                <div class="text">
                    <a href="https://www.wikivoyage.org/"></a> <h4>Wikiquote</h4></a>
                    <a href="https://www.wikivoyage.org/"><p>Free quote compendium</p></a>
                </div>
            </div>
            <div class="single-2">
                <div class="img">
                    <a href="https://www.wikivoyage.org/"><img src="wikispecies.png" alt=""></a>
                </div>
                <div class="text">
                    <a href="https://www.wikivoyage.org/"><h4>Wikispecies</h4></a>
                        <a href="https://www.wikivoyage.org/"><p>Free species directory</p></a>
                </div>
            </div>
        </div>
        
        <div class="column">
            <div class="single-2">
                <div class="img">
                    <img src="wiktionary.jpg" alt="">
                </div>
                <div class="text">
                    <h4>Wiktionary</h4>
                    <p>Free dictionary</p>
                </div>
            </div>
            <div class="single-2">
                <div class="img">
                    <img src="wikidata.png" alt="">
                </div>
                <div class="text">
                    <h4>Wikidata</h4>
                    <p>Free knoledge base</p>
                </div>
            </div>
            <div class="single-2">
                <div class="img">
                    <img src="mediawiki.png" alt="">
                </div>
                <div class="text">
                    <h4>MediaWiki</h4>
                    <p>Free & open wiki application</p>
                </div>
            </div>
            <div class="single-2">
                <div class="img">
                    <img src="meta-wiki.png" alt="">
                </div>
                <div class="text">
                    <h4>Meta-Wiki</h4>
                    <p>Community coordination & documentation</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>
            This page is available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/"> Creative Commons Attribution-ShareAlike License</a> / <a href="https://meta.wikimedia.org/wiki/Terms_of_use"> Terms of Use</a> / <a href="https://meta.wikimedia.org/wiki/Privacy_policy"> Privacy Policy</a>
        </p>
    </footer>
</body>
    
</html>